<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Strongest Naruto characters">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This is description">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Play:wght@700&family=Satisfy&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* border: 15px solid black; */
            background-image: url(https://wallpapersmug.com/download/3840x2400/7b76fe/vibrant-and-vivid-colors-dark-colorful.jpg);
            /* background-position: center center; */
            /* background-size: cover; */
        }

        #headPrimary {
            font-size: 100px;
            color: white;
            border: 5px solid purple;
            /* background-color: antiquewhite; */
            width: 900px;
            border-radius: 10px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px 20px;
            margin: 40px 0px;
            font-family: 'Play', sans-serif;
        }

        #secondary {
            color: white;
            border: 10px solid #170029;
            width: 800px;
            height: 600px;
            background-image: url(https://i.pinimg.com/originals/f1/7d/d8/f17dd87e5704dcced3f6750aa86c0791.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 10px;
            margin: 50px 300px;
        }

        .fonts {
            color: #d0003e;
            font-weight: bold;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #third {
            color: white;
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://th.bing.com/th/id/R.c6e72824ae929003d3d8886c899e45ed?rik=ZrciGTTRLPRFlg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fwc1709124.png&ehk=%2b3lcOOCBhFRAhg8DWyYBpSm2k%2fnDajvhzo0SaKWx%2bHM%3d&risl=&pid=ImgRaw&r=0);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #fourth {
            color: white;
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://cdn.wallpapersafari.com/18/71/adeJHT.jpg);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #fifth {
            color: white;
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://th.bing.com/th/id/R.1959344a7fb589bbbef625c577f8a6ee?rik=i%2bkXW38iO3iR5w&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f6%2f3%2f178494.jpg&ehk=96QIBqZ0DsC7rKGE8UND0GCNbcphtYjJ1V0wbFFHcTc%3d&risl=&pid=ImgRaw&r=0);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #sixth {
            color: white;
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://i.pinimg.com/736x/08/d1/c4/08d1c4355b0236a2fdcec54434fd2e04.jpg);
            background-position: center center;
            background-size:cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #seventh {
            color: white;
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://i.pinimg.com/originals/54/99/c6/5499c6c082b18a343d9d6ddc49fc71b1.jpg);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #eighth {
            color: rgb(14, 12, 12);
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://i.pinimg.com/736x/d0/39/00/d0390040e2edce60cf0741d3cd95d77c.jpg);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }

        #ninth {
            color: rgb(255, 255, 255);
            border: 10px solid #170029;
            border-radius: 10px;
            background-image: url(https://th.bing.com/th/id/OIP.dXkbiQw_poQiN9E0nvAXgAHaGC?pid=ImgDet&rs=1);
            background-position: center center;
            background-size: cover;
            width: 800px;
            height: 600px;
            margin: 50px 300px;
        }
    </style>



</head>

<body>
    <h1 id="headPrimary">Strongest Naruto Characters:</h1>

    <div id="secondary">
        <h2>1.Uzumaki Naruto</h2>
        <p class="fonts">Naruto Uzumaki ( うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure 's Uzumaki clan. He
            became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by
            most of Konoha throughout his childhood.</p>
    </div>


    <div id="third">
        <h2>2.Uchiha Sasuke</h2>
        <p class="fonts">Sasuke Uchiha ( うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure 's
            Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to
            avenge them by killing Itachi.</p>
    </div>

    <div id="fourth">
        <h2>3.Uchiha Itachi</h2>
        <p class="fonts">Itachi Uchiha ( うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure 's Uchiha clan who served
            as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only
            his younger brother, Sasuke. </p>
    </div>

    <div id="fifth">
        <h2>4.Uchiha Obito</h2>
        <p class="fonts">Obito Uchiha (うちはオビト, Uchiha Obito) was a member of Konohagakure's Uchiha clan. He was believed
            to have died during the Third Shinobi World War, his only surviving legacy being the Sharingan he gave to
            his teammate, Kakashi Hatake. In truth, Obito was saved from death and trained by Madara.</p>
    </div>

    <div id="sixth">
        <h2>5.Uchiha Madara</h2>
        <p class="fonts">Madara Uchiha (うちはマダラ, Uchiha Madara) was the legendary leader of the Uchiha clan. He founded
            Konohagakure alongside his childhood friend and rival, Hashirama Senju, with the intention of beginning an
            era of peace. When the two couldn't agree on how to achieve that peace, they fought for control of the
            village, a conflict which ended in Madara's death.</p>
    </div>

    <div id="seventh">
        <h2>6.Hashirama Senju</h2>
        <p class="fonts">Hashirama Senju (千手柱間, Senju Hashirama) was a member of the famed Senju clan. He himself was
            hailed as the "God of Shinobi" for his unmatched ninja prowess. Hashirama sought peace for the shinobi
            world, and to that end founded Konohagakure with his clan, his childhood friend and rival: Madara Uchiha and
            the Uchiha clan.</p>
    </div>

    <div id="eighth">
        <h2>7.Might Guy</h2>
        <p class="fonts">Might Guy was master of Taijutsu. his powers were equal to a kage level, but his 8th gate's
            power was strong enough to challenge any God... </p>
    </div>

    <div id="ninth">
        <h2>8.Hatake Kakashi</h2>
        <p class="fonts">Kakashi Hatake ( はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure 's Hatake clan. Famed as
            Kakashi of the Sharingan ( 写輪眼のカカシ, Sharingan no Kakashi ), he is one of Konoha's most talented ninja,
            regularly looked to for advice and leadership despite his personal dislike of responsibility.</p>
    </div>


</body>

</html>
